<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content:" />

    <EditText
        android:id="@+id/contentValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority:" />

    <EditText
        android:id="@+id/priorityValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/isDoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Done:" />

    <EditText
        android:id="@+id/isDoneValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:" />

    <EditText
        android:id="@+id/dateValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/telfTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone:" />

    <EditText
        android:id="@+id/telfValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/webTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:" />

    <EditText
        android:id="@+id/webValueTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task" />

</LinearLayout>
